<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home_black"/>


    <item android:id="@+id/action_add_post"
        android:title="Anadir Producto"
        android:icon="@drawable/action_add_post"


        />



    <item android:id="@+id/nav_profile"
        android:title="Perfil"
        android:icon="@drawable/ic_profile_black"/>






</menu>

